{
  "name": "@adddog/claude-plugin-pnpm",
  "version": "0.6.0",
  "description": "Claude Code plugin for pnpm monorepos — agent teams, workspace-aware fixing, changeset shipping",
  "license": "MIT",
  "author": {
    "name": "adddog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samelie/claude-plugin-pnpm"
  },
  "files": [
    ".claude-plugin",
    "skills",
    "agents",
    "scripts",
    "team-templates",
    "hooks",
    "rules",
    "docs",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:plugin": "node ../../.claude/scripts/build-plugin.mjs",
    "build": "node ../../.claude/scripts/build-plugin.mjs",
    "lint": "node ../../.claude/scripts/build-plugin.mjs && node scripts/check-manifest.mjs",
    "lint:fix": "node ../../.claude/scripts/build-plugin.mjs && node scripts/check-manifest.mjs",
    "types": "echo 'no tsconfig'",
    "test": "node ../../.claude/scripts/build-plugin.mjs && node scripts/validate-workflow.mjs --selftest",
    "validate:workflow": "node ../../.claude/scripts/build-plugin.mjs && node scripts/validate-workflow.mjs",
    "knip": "knip"
  },
  "type": "module",
  "engines": {
    "node": ">= 22",
    "pnpm": ">= 10",
    "npm": ">= 11"
  },
  "devDependencies": {}
}
